* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
}

/* #region flex */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}
/* #endregion */

.login-container {
    height: 100vh;
}

.login-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 5px;
    padding: 20px;
}

.login-grid .logo>img {
    width: auto;
    height: 10vh;
}

.login-grid .register-link {
    grid-column: 1 / span 2;
    margin-top: 10px;
    font-size: smaller;
    text-align: center;
}

.login-form {
    gap: 10px;
}

.form-input {
    flex-grow: 1;
}

.form-input>* {
    width: 100%;
    height: 100%;
}

.form-button {
    flex-grow: 2;
}

.form-button>* {
    width: 60%;
    height: 70%;
}