schema {
    query: Query
    mutation: Mutation
}

type Query {
    games: [Game!]!
    game(id: ID!): Game
    review(id: ID!): Review
    reviews: [Review!]!
    allGenres : [String]
    allPlatforms : [String]
    allAgeRatings : [String]
}
    
type Game {
    id: ID!
    title: String
    description: String
    platforms: [String]
    genres: [String]
    publicationDate: String
    ageRating: String
    developer: String
    publisher: String
    reviews: [Review]
}

type Review {
  id: ID!
  reviewHeadline: String
  reviewText: String
  rating: Int
  reviewDate: String
}

type Mutation {
  createGame(game: createGameInput!): Game!
  deleteGame(id: ID!): Boolean!
  updateGame(game: updateGameInput!): Game!
  createReview(review: createReviewInput!, gameId: ID!, accountId: ID!): Review!
  deleteReview(id: ID!): Boolean!
  updateReview(review: updateReviewInput!): Review!
}

input createGameInput {
  title: String!
  description: String
  platforms: [String]
  genres: [String]
  publicationDate: String
  ageRating: String
  developer: String
  publisher: String
}

input updateGameInput {
  id:ID!
  title: String
  description: String
  platforms: [String]
  genres: [String]
  publicationDate: String
  ageRating: String
  developer: String
  publisher: String
}

input createReviewInput {
  reviewHeadline: String
  reviewText: String
  rating: Int
  reviewDate: String
}

input updateReviewInput{
  id:ID!
  reviewHeadline: String
  reviewText: String
  rating: String
  reviewDate: String
}