html,
body,
main {
    margin: 0;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content{
    width: 50%;
}

h1{
    font-size: xx-large;
    text-align: center;
}

.publisher-account{
    color: red;
    text-align: center;
}

#infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "profile-pic profile-info"
                         "profile-pic edit-profile-btn"
                         "pinned-games pinned-games";
    gap: 0 5vw;
}

#profile-pic {
    grid-area: profile-pic;
    justify-self: center;
}

#profile-pic img {
    width: 288px;
    height: 288px;
    object-fit: cover;
    object-position: 50%;
    border-radius: 50%;
}

#profile-info {
    grid-area: profile-info;
    place-self: center;
}

#profile-info #personal-data {
    margin: 1em;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}


#profile-info #personal-data h2{
    padding-left: 10px;
    padding-right: 10px;
}

#profile-info h2 {
    margin: 0.2em 0;
}

#profile-info td {
    vertical-align: top;
    padding: 5px 10px;
}

#profile-info ul {
    margin: 0;
    padding: 0;
}

#profile-info li {
    list-style: none;
}

#edit-profile-btn {
    grid-area: edit-profile-btn;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#edit-profile-btn>button {
    width: 40%;
    height: 100%;
}

#pinned-games {
    grid-area: pinned-games;
}

#pinned-games table {
    border-collapse: collapse;
    width: 100%;
}

#pinned-games th,
#pinned-games td {
    padding: 10px;
    text-align: center;
}

#pinned-games th,
#pinned-games tr:not(:last-child) {
    border-bottom: 1px solid black;
}

.overview{
    margin-top: 1%;
}

.overview-table-container{
    width: 100%;
    height: 100%;
}

.overview-entry{
    width:  100%;
    height: 10%;
    padding: 2.5%;
    display: grid;
    grid-template-areas: "overview-image overview-description unpin-button";
    grid-template-columns: 2fr 4fr 1fr;
}

.overview-image{
    grid-area: overview-image;
    max-height: 250px;
    display: block;
}

.overview-image img{
    max-width: 100%;
    max-height: 250px;
    display: block;
}

.overview-description{
    grid-area: overview-description;
    place-self: center;
    display: block;
}

.unpin-button{
    grid-area: unpin-button;
    place-self: center;
}