spring.application.name=eborrow

server.port=8080

#h2-console available at http://localhost:8080/h2-console

# Set settings to 'DEBUG' or 'TRACE' to get more information about the generated SQL statements
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.h2.console.enabled=true

# 1. Storage in-memory with fixed connection string, data is lost on restart
spring.datasource.url=jdbc:h2:mem:eborrowdb

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# GraphQL configuration 
# available at http://localhost:8080/graphiql
graphql.graphiql.enabled=true